<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/artRowImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop">

        
    </ImageView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/artRowNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art Name"
            android:textSize="28sp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="4dp"
            >
        </TextView>

        <TextView
            android:id="@+id/artRowArtistNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="20sp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="4dp"
            >
        </TextView>

        <TextView
            android:id="@+id/artRowYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="18sp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="4dp"
            >
        </TextView>

    </LinearLayout>

</LinearLayout>